{
  "name": "todoapp-backend",
  "version": "1.0.0",
  "description": "To-do app backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miks Silis",
  "license": "ISC"
}
